{
  "name": "restaurantcliente",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "firebase": "^8.6.8",
    "firebase-admin": "^9.10.0",
    "formik": "^2.2.9",
    "history": "^5.0.0",
    "npm-watch": "^0.10.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-firebase-file-uploader": "^2.4.4",
    "react-router": "^6.0.0-beta.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "^4.0.3",
    "react-use-storage": "^0.4.3",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "npx tailwindcss build src/css/tailwind.css -o src/css/main.css && react-scripts start",
    "build": "npx tailwindcss build src /css/tailwind.cc -o src/css/main.css && react-scripts build",
    "test": "react-script test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.2.4"
  }
}
